<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CBFA41AD-159A-1F8A-795B-005FF1AAA529" name="AMOSTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFEAF45F-4081-BC4A-9B23-552A68695A51" name="ATIVIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE52A13D-7605-F115-EC82-D8E2E74DB624" name="CARTAO_CREDITO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8864B527-CE15-4772-21BA-1F539BB49DF7" name="CHAVE_PIX_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5908946D-2862-A763-DC2A-0915039611CE" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B54F854-212C-1E27-C4C8-29A972ADD683" name="CUSTO_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AE4C79B-B080-FFF8-C893-1ACEB5383387" name="ENDERECO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58B6F8EA-AE8A-6C3A-16ED-1218E9806210" name="ENDERECO_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C212DF4-791C-B595-EC09-3B57FBE23506" name="ENDERECO_PARCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CDAEB6B-3E3B-F781-5ED6-B8A6B05465FE" name="ETAPAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5040C67-B749-251E-9B9E-85C53A824994" name="FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD016F96-20FF-510F-56C3-823E9957E336" name="ITEM_LABORATORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40D9D8AE-DFBD-CEB1-FA0B-F494051D7F73" name="LOTE_ITEM_LABORATORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D081A85-9C23-D99C-38E6-BB63C366EE66" name="MATRIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E071DC7D-7A60-1C8E-6E58-7B0C7540E370" name="ORCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97D91EFA-ECCF-DA20-D3EA-C1F87B031C7D" name="PARCEIROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB3B59F3-CABE-2574-A8A8-23AC56DF2E99" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6CD774D-6792-1B29-ADAE-289A31BB040E" name="PERMISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2590654-A48F-A824-4FC5-CA5AB7EE3A1C" name="RELATORIO_ETAPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="638BBEA7-D532-D526-A8E7-9FECAFBE5525" name="SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F5BEE7F-0140-FA1C-4824-8B2ED184E5BD" name="SERVICO_PARCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4F0B695-04ED-670E-0E96-FD9022EEDB3D" name="TELEFONE_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF3FF6CF-0026-359C-1C57-5FF967E75E33" name="TELEFONE_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C5ED1A4-642C-8E27-7A52-6FB7FE1A5A24" name="TELEFONE_PARCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D55B4830-F6DE-E5A9-D271-E4D7BC909B33" name="TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28FA22AB-EF0C-CBA8-A798-CF746CE62FAC" name="UNIDADE_MEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B815EF2-0BF4-768C-30A6-835C4C2BFC98" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="47EF1D12-3D62-4272-7ECA-26AD3C846410" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="8B815EF2-0BF4-768C-30A6-835C4C2BFC98" propertyTargetId="DB3B59F3-CABE-2574-A8A8-23AC56DF2E99"/>
   <object objectType="Relation" objectID="18B58B76-D910-7249-5E42-229F799C6A87" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="EFEAF45F-4081-BC4A-9B23-552A68695A51" propertyTargetId="1CDAEB6B-3E3B-F781-5ED6-B8A6B05465FE"/>
   <object objectType="Relation" objectID="65F98FA0-7A0F-9663-73A1-DB59C0AD07E9" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="EFEAF45F-4081-BC4A-9B23-552A68695A51" propertyTargetId="CBFA41AD-159A-1F8A-795B-005FF1AAA529"/>
   <object objectType="Relation" objectID="21257155-936A-CC2E-AE78-5EBF99B63485" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="1CDAEB6B-3E3B-F781-5ED6-B8A6B05465FE" propertyTargetId="C2590654-A48F-A824-4FC5-CA5AB7EE3A1C"/>
   <object objectType="Relation" objectID="F08675B6-9F06-D80B-2C8F-94FECE9718AA" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="CBFA41AD-159A-1F8A-795B-005FF1AAA529" propertyTargetId="2D081A85-9C23-D99C-38E6-BB63C366EE66"/>
   <object objectType="Relation" objectID="B92B67B4-A082-A8B1-8202-1474D6E44A1A" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="5908946D-2862-A763-DC2A-0915039611CE" propertyTargetId="8864B527-CE15-4772-21BA-1F539BB49DF7"/>
   <object objectType="Relation" objectID="87B64C02-7CF8-7CBD-B2AF-C18F3282A119" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="5908946D-2862-A763-DC2A-0915039611CE" propertyTargetId="BE52A13D-7605-F115-EC82-D8E2E74DB624"/>
   <object objectType="Relation" objectID="E1D81DF8-BD4D-6559-F892-C2880659FE1A" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="DD016F96-20FF-510F-56C3-823E9957E336" propertyTargetId="28FA22AB-EF0C-CBA8-A798-CF746CE62FAC"/>
   <object objectType="Relation" objectID="02FA5AD1-D589-040A-1810-BB2AEA0C4D60" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="DD016F96-20FF-510F-56C3-823E9957E336" propertyTargetId="40D9D8AE-DFBD-CEB1-FA0B-F494051D7F73"/>
   <object objectType="Relation" objectID="9BDD16FE-9401-49EB-E3C3-F0D0573211E0" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="C5040C67-B749-251E-9B9E-85C53A824994" propertyTargetId="DF3FF6CF-0026-359C-1C57-5FF967E75E33"/>
   <object objectType="Relation" objectID="DAD32FDF-137B-4B40-AEC5-63A7615FF28B" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="EFEAF45F-4081-BC4A-9B23-552A68695A51" propertyTargetId="97D91EFA-ECCF-DA20-D3EA-C1F87B031C7D"/>
   <object objectType="Relation" objectID="8A945E97-68D4-491E-7295-1897F6D96A14" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="97D91EFA-ECCF-DA20-D3EA-C1F87B031C7D" propertyTargetId="5C212DF4-791C-B595-EC09-3B57FBE23506"/>
   <object objectType="Relation" objectID="2EC02FEF-4620-4C36-3928-F3E819C1BE28" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="97D91EFA-ECCF-DA20-D3EA-C1F87B031C7D" propertyTargetId="0C5ED1A4-642C-8E27-7A52-6FB7FE1A5A24"/>
   <object objectType="Relation" objectID="7F9A90B0-FEF6-9CB5-7954-793D8D553596" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="0C5ED1A4-642C-8E27-7A52-6FB7FE1A5A24" propertyTargetId="D55B4830-F6DE-E5A9-D271-E4D7BC909B33"/>
   <object objectType="Relation" objectID="7E071208-DEFC-FE01-6217-0DFB3766F327" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="D55B4830-F6DE-E5A9-D271-E4D7BC909B33" propertyTargetId="DF3FF6CF-0026-359C-1C57-5FF967E75E33"/>
   <object objectType="Relation" objectID="B98BC8FC-4C23-5BD8-4534-4DC0E96E8BA1" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="DB3B59F3-CABE-2574-A8A8-23AC56DF2E99" propertyTargetId="D6CD774D-6792-1B29-ADAE-289A31BB040E"/>
   <object objectType="Relation" objectID="2A02ADA8-1B28-7997-535F-C4FAC2B196FD" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="C5040C67-B749-251E-9B9E-85C53A824994" propertyTargetId="58B6F8EA-AE8A-6C3A-16ED-1218E9806210"/>
   <object objectType="Relation" objectID="75C522E9-7D51-3C63-E761-352B05500CF9" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="97D91EFA-ECCF-DA20-D3EA-C1F87B031C7D" propertyTargetId="2F5BEE7F-0140-FA1C-4824-8B2ED184E5BD"/>
   <object objectType="Relation" objectID="9108CB22-6876-AE13-5203-1447506FA54B" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="1B54F854-212C-1E27-C4C8-29A972ADD683" propertyTargetId="638BBEA7-D532-D526-A8E7-9FECAFBE5525"/>
   <object objectType="Relation" objectID="437788B7-2333-CE89-E533-FBC8F812F49A" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="C5040C67-B749-251E-9B9E-85C53A824994" propertyTargetId="40D9D8AE-DFBD-CEB1-FA0B-F494051D7F73"/>
   <object objectType="Relation" objectID="2C40B302-08E8-6CB7-C9ED-A8B1B0909684" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="B4F0B695-04ED-670E-0E96-FD9022EEDB3D" propertyTargetId="D55B4830-F6DE-E5A9-D271-E4D7BC909B33"/>
   <object objectType="Relation" objectID="17FB8D2A-7EDA-8FA0-4DE0-96E2ACF71ACC" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="5908946D-2862-A763-DC2A-0915039611CE" propertyTargetId="B4F0B695-04ED-670E-0E96-FD9022EEDB3D"/>
   <object objectType="Relation" objectID="9B07669A-49F9-6419-6247-BD96A470A3BC" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="5908946D-2862-A763-DC2A-0915039611CE" propertyTargetId="2AE4C79B-B080-FFF8-C893-1ACEB5383387"/>
   <object objectType="Relation" objectID="A4D01EFE-9775-8661-F649-0F28BDF1CDC5" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="5908946D-2862-A763-DC2A-0915039611CE" propertyTargetId="638BBEA7-D532-D526-A8E7-9FECAFBE5525"/>
   <object objectType="Relation" objectID="95A81F2E-B2E1-BF8E-C0D0-762E6C7CB342" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="638BBEA7-D532-D526-A8E7-9FECAFBE5525" propertyTargetId="EFEAF45F-4081-BC4A-9B23-552A68695A51"/>
   <object objectType="Relation" objectID="19F2CBFA-0EC5-860E-380C-90295A5A74F2" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12D4915D-2C75-DF4A-A60E-E6961F81BF74" propertySourceId="EFEAF45F-4081-BC4A-9B23-552A68695A51" propertyTargetId="E071DC7D-7A60-1C8E-6E58-7B0C7540E370"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
