<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FE3F4A8B-CB73-214D-A889-33796569B30D" name="AMOSTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="382EDC18-3485-904C-17D2-40F87430751C" name="ATIVIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9662038-2C15-3B58-629E-51F663D9EE1D" name="CARTAO_CREDITO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C54A05F1-0CA1-95F6-63A4-85DCFD63D64C" name="CHAVE_PIX_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DE79145-6E09-B6A4-49E6-C381E5B33189" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7636A90-4B8B-3D7A-2CA9-FDB94FB7908A" name="CUSTO_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4A48CCA-3201-F830-B174-8156A6845BB0" name="ENDERECO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8F8BB55-8B5D-DF87-1DD5-5946C6744B79" name="ENDERECO_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="996CC990-4D49-6296-46FB-DCF9FC431D91" name="ENDERECO_PARCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62E5BAFA-6534-36CE-8D18-4078615B338B" name="ETAPAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD4D8FA9-26C8-CE19-24BC-D235341C5070" name="FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31AD8BC7-11FE-21A6-055C-1DCC08C39A2A" name="ITEM_LABORATORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBA9FD70-65DF-FCA9-CAAF-6787AEDAF42A" name="LOTE_ITEM_LABORATORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4281CB58-CF5B-BAF9-ACD2-CF7CF54A1913" name="MATRIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC0CF8A0-815A-3379-00AF-DE6C85B1AB12" name="ORCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D575BFA9-9A72-3CCF-1751-D9380126C0AC" name="PARCEIROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D6828C6-0A74-691F-3EAF-7C3833C8EF60" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC1304D3-760F-B7B8-1B94-8B4205B36A0D" name="PERMISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FB205FF-D9EF-C41B-122D-D666E79160F1" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16F7C953-9574-18C0-E835-B009C0143FD0" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B144EA26-7D3A-63EC-831C-A3BCEDC64AC7" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C10BC32E-0A3D-ACDA-1131-D9E1C3933980" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="471527F6-E301-B0AB-CFC7-2ED62A3FCA59" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16681821-1731-AB59-BC60-6025BBB38AD9" name="RELATORIO_ETAPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0237C0E7-45FA-A986-C73F-FB555241883F" name="SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F242684-6465-5629-A989-CCC4D52F312E" name="SERVICO_PARCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0565AF3-EE35-6DEA-8F1F-FDD9C72B93F4" name="TELEFONE_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F4D0BB6-A0CF-D771-081C-431FC8B36F97" name="TELEFONE_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0F93A45-7C1D-FF3E-A139-3E37428BCB47" name="TELEFONE_PARCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EEEE40F-C35E-B166-AE4B-DD815DA4CF74" name="TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7DFE843-DBAE-7592-8A26-1F86FE344261" name="UNIDADE_MEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EB98D1B-BD74-A53A-CF39-3A6214FC423C" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="864A02D0-46F8-528B-968B-1B71201C1ED6" name="ATIVIDADE_SERVICO_FK" seqName="seg_0" containerID="382EDC18-3485-904C-17D2-40F87430751C" refContainerID="0237C0E7-45FA-A986-C73F-FB555241883F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="0237C0E7-45FA-A986-C73F-FB555241883F" propertyTargetId="382EDC18-3485-904C-17D2-40F87430751C"/>
   <object objectType="FKIndexAssociation" objectID="308EBDF9-7A5C-7AF1-71DB-0F910B121DE2" name="CARTAO_CREDITO_CLIENTE_CLIENTE_FK" seqName="seg_0" containerID="B9662038-2C15-3B58-629E-51F663D9EE1D" refContainerID="3DE79145-6E09-B6A4-49E6-C381E5B33189" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="3DE79145-6E09-B6A4-49E6-C381E5B33189" propertyTargetId="B9662038-2C15-3B58-629E-51F663D9EE1D"/>
   <object objectType="FKIndexAssociation" objectID="D63A4946-0413-8238-E00A-8EF5793E13FC" name="CHAVE_PIX_CLIENTE_CLIENTE_FK" seqName="seg_0" containerID="C54A05F1-0CA1-95F6-63A4-85DCFD63D64C" refContainerID="3DE79145-6E09-B6A4-49E6-C381E5B33189" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="3DE79145-6E09-B6A4-49E6-C381E5B33189" propertyTargetId="C54A05F1-0CA1-95F6-63A4-85DCFD63D64C"/>
   <object objectType="FKIndexAssociation" objectID="1CFE4C5D-50AD-8F6A-FC9C-0680963D5856" name="CUSTO_SERVICO_SERVICO_FK" seqName="seg_0" containerID="C7636A90-4B8B-3D7A-2CA9-FDB94FB7908A" refContainerID="0237C0E7-45FA-A986-C73F-FB555241883F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="0237C0E7-45FA-A986-C73F-FB555241883F" propertyTargetId="C7636A90-4B8B-3D7A-2CA9-FDB94FB7908A"/>
   <object objectType="FKIndexAssociation" objectID="0DE2909E-6A1C-4C75-7485-6B60D8ECFB99" name="ENDERECO_CLIENTE_CLIENTE_FK" seqName="seg_0" containerID="B4A48CCA-3201-F830-B174-8156A6845BB0" refContainerID="3DE79145-6E09-B6A4-49E6-C381E5B33189" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="3DE79145-6E09-B6A4-49E6-C381E5B33189" propertyTargetId="B4A48CCA-3201-F830-B174-8156A6845BB0"/>
   <object objectType="FKIndexAssociation" objectID="DF9575AB-486D-193A-E0EA-3D7EF68AF205" name="ENDERECO_FORNECEDOR_FORNECEDOR_FK" seqName="seg_0" containerID="F8F8BB55-8B5D-DF87-1DD5-5946C6744B79" refContainerID="CD4D8FA9-26C8-CE19-24BC-D235341C5070" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="CD4D8FA9-26C8-CE19-24BC-D235341C5070" propertyTargetId="F8F8BB55-8B5D-DF87-1DD5-5946C6744B79"/>
   <object objectType="FKIndexAssociation" objectID="439A5290-F470-DADB-5A16-2A3F50A65779" name="ENDERECO_PARCEIRO_PARCEIROS_FK" seqName="seg_0" containerID="996CC990-4D49-6296-46FB-DCF9FC431D91" refContainerID="D575BFA9-9A72-3CCF-1751-D9380126C0AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="D575BFA9-9A72-3CCF-1751-D9380126C0AC" propertyTargetId="996CC990-4D49-6296-46FB-DCF9FC431D91"/>
   <object objectType="FKIndexAssociation" objectID="4CF0AA23-E77A-DA1C-F2E0-0F05120CCCB8" name="ETAPAS_ATIVIDADE_FK" seqName="seg_0" containerID="62E5BAFA-6534-36CE-8D18-4078615B338B" refContainerID="382EDC18-3485-904C-17D2-40F87430751C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="382EDC18-3485-904C-17D2-40F87430751C" propertyTargetId="62E5BAFA-6534-36CE-8D18-4078615B338B"/>
   <object objectType="FKIndexAssociation" objectID="6C24FD38-DE57-51EC-7F69-50E6BAEC147A" name="LOTE_ITEM_LABORATORIAL_FORNECEDOR_FK" seqName="seg_0" containerID="DBA9FD70-65DF-FCA9-CAAF-6787AEDAF42A" refContainerID="CD4D8FA9-26C8-CE19-24BC-D235341C5070" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="CD4D8FA9-26C8-CE19-24BC-D235341C5070" propertyTargetId="DBA9FD70-65DF-FCA9-CAAF-6787AEDAF42A"/>
   <object objectType="FKIndexAssociation" objectID="E3AC9696-61EB-7F44-BA8F-152562E7DF24" name="LOTE_ITEM_LABORATORIAL_ITEM_LABORATORIAL_FK" seqName="seg_0" containerID="DBA9FD70-65DF-FCA9-CAAF-6787AEDAF42A" refContainerID="31AD8BC7-11FE-21A6-055C-1DCC08C39A2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="31AD8BC7-11FE-21A6-055C-1DCC08C39A2A" propertyTargetId="DBA9FD70-65DF-FCA9-CAAF-6787AEDAF42A"/>
   <object objectType="FKIndexAssociation" objectID="2F12FC85-1574-780A-4D7E-2E39BE263947" name="MATRIZ_AMOSTRA_FK" seqName="seg_0" containerID="4281CB58-CF5B-BAF9-ACD2-CF7CF54A1913" refContainerID="FE3F4A8B-CB73-214D-A889-33796569B30D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="FE3F4A8B-CB73-214D-A889-33796569B30D" propertyTargetId="4281CB58-CF5B-BAF9-ACD2-CF7CF54A1913"/>
   <object objectType="FKIndexAssociation" objectID="F1C8FB56-55C6-CFBA-DC6A-6ACBE09D5BF3" name="ORCAMENTO_ATIVIDADE_FK" seqName="seg_0" containerID="CC0CF8A0-815A-3379-00AF-DE6C85B1AB12" refContainerID="382EDC18-3485-904C-17D2-40F87430751C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="382EDC18-3485-904C-17D2-40F87430751C" propertyTargetId="CC0CF8A0-815A-3379-00AF-DE6C85B1AB12"/>
   <object objectType="FKIndexAssociation" objectID="CB8AFCFF-598E-0362-B685-BAD1ABFCCE8D" name="PARCEIROS_ATIVIDADE_FK" seqName="seg_0" containerID="D575BFA9-9A72-3CCF-1751-D9380126C0AC" refContainerID="382EDC18-3485-904C-17D2-40F87430751C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="382EDC18-3485-904C-17D2-40F87430751C" propertyTargetId="D575BFA9-9A72-3CCF-1751-D9380126C0AC"/>
   <object objectType="FKIndexAssociation" objectID="6C1B4D13-B2E3-9F96-F316-0C84FF937E8B" name="Relation_11_AMOSTRA_FK" seqName="seg_0" containerID="5FB205FF-D9EF-C41B-122D-D666E79160F1" refContainerID="FE3F4A8B-CB73-214D-A889-33796569B30D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="FE3F4A8B-CB73-214D-A889-33796569B30D" propertyTargetId="5FB205FF-D9EF-C41B-122D-D666E79160F1"/>
   <object objectType="FKIndexAssociation" objectID="CC04AE75-7A1F-3A97-07AE-811CE0EF302E" name="Relation_11_ATIVIDADE_FK" seqName="seg_0" containerID="5FB205FF-D9EF-C41B-122D-D666E79160F1" refContainerID="382EDC18-3485-904C-17D2-40F87430751C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="382EDC18-3485-904C-17D2-40F87430751C" propertyTargetId="5FB205FF-D9EF-C41B-122D-D666E79160F1"/>
   <object objectType="FKIndexAssociation" objectID="BF4EE209-584B-9345-B67B-D42474C5353B" name="Relation_28_TELEFONE_PARCEIRO_FK" seqName="seg_0" containerID="16F7C953-9574-18C0-E835-B009C0143FD0" refContainerID="B0F93A45-7C1D-FF3E-A139-3E37428BCB47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="B0F93A45-7C1D-FF3E-A139-3E37428BCB47" propertyTargetId="16F7C953-9574-18C0-E835-B009C0143FD0"/>
   <object objectType="FKIndexAssociation" objectID="831DDF5D-1A28-0F84-64F4-A9D272E3CA07" name="Relation_28_TIPO_TELEFONE_FK" seqName="seg_0" containerID="16F7C953-9574-18C0-E835-B009C0143FD0" refContainerID="9EEEE40F-C35E-B166-AE4B-DD815DA4CF74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="9EEEE40F-C35E-B166-AE4B-DD815DA4CF74" propertyTargetId="16F7C953-9574-18C0-E835-B009C0143FD0"/>
   <object objectType="FKIndexAssociation" objectID="7E9AD0EB-6FB4-76B9-D51E-2C8550C68193" name="Relation_29_TELEFONE_FORNECEDOR_FK" seqName="seg_0" containerID="B144EA26-7D3A-63EC-831C-A3BCEDC64AC7" refContainerID="7F4D0BB6-A0CF-D771-081C-431FC8B36F97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="7F4D0BB6-A0CF-D771-081C-431FC8B36F97" propertyTargetId="B144EA26-7D3A-63EC-831C-A3BCEDC64AC7"/>
   <object objectType="FKIndexAssociation" objectID="9BBC4BDD-F3BC-6E3C-D634-90FC3FFB2CC5" name="Relation_29_TIPO_TELEFONE_FK" seqName="seg_0" containerID="B144EA26-7D3A-63EC-831C-A3BCEDC64AC7" refContainerID="9EEEE40F-C35E-B166-AE4B-DD815DA4CF74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="9EEEE40F-C35E-B166-AE4B-DD815DA4CF74" propertyTargetId="B144EA26-7D3A-63EC-831C-A3BCEDC64AC7"/>
   <object objectType="FKIndexAssociation" objectID="88CDF5D3-0FF4-7180-D2C1-EAAAD0CCDAC8" name="Relation_3_PERFIL_FK" seqName="seg_0" containerID="C10BC32E-0A3D-ACDA-1131-D9E1C3933980" refContainerID="5D6828C6-0A74-691F-3EAF-7C3833C8EF60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="5D6828C6-0A74-691F-3EAF-7C3833C8EF60" propertyTargetId="C10BC32E-0A3D-ACDA-1131-D9E1C3933980"/>
   <object objectType="FKIndexAssociation" objectID="E3776D02-DF50-7E3D-CC2C-D6A4456A3E9E" name="Relation_3_PERMISSAO_FK" seqName="seg_0" containerID="C10BC32E-0A3D-ACDA-1131-D9E1C3933980" refContainerID="FC1304D3-760F-B7B8-1B94-8B4205B36A0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="FC1304D3-760F-B7B8-1B94-8B4205B36A0D" propertyTargetId="C10BC32E-0A3D-ACDA-1131-D9E1C3933980"/>
   <object objectType="FKIndexAssociation" objectID="3F9DEDCB-46F4-FB4B-BDA2-8B2C2A25A0E6" name="Relation_4_TELEFONE_CLIENTE_FK" seqName="seg_0" containerID="471527F6-E301-B0AB-CFC7-2ED62A3FCA59" refContainerID="C0565AF3-EE35-6DEA-8F1F-FDD9C72B93F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="C0565AF3-EE35-6DEA-8F1F-FDD9C72B93F4" propertyTargetId="471527F6-E301-B0AB-CFC7-2ED62A3FCA59"/>
   <object objectType="FKIndexAssociation" objectID="7A03FB6B-D9B8-3D7F-A3EB-61CED5C8D9CE" name="Relation_4_TIPO_TELEFONE_FK" seqName="seg_0" containerID="471527F6-E301-B0AB-CFC7-2ED62A3FCA59" refContainerID="9EEEE40F-C35E-B166-AE4B-DD815DA4CF74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="9EEEE40F-C35E-B166-AE4B-DD815DA4CF74" propertyTargetId="471527F6-E301-B0AB-CFC7-2ED62A3FCA59"/>
   <object objectType="FKIndexAssociation" objectID="6D4C314E-5B17-6357-7927-1DF07EA048EB" name="RELATORIO_ETAPA_ETAPAS_FK" seqName="seg_0" containerID="16681821-1731-AB59-BC60-6025BBB38AD9" refContainerID="62E5BAFA-6534-36CE-8D18-4078615B338B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="62E5BAFA-6534-36CE-8D18-4078615B338B" propertyTargetId="16681821-1731-AB59-BC60-6025BBB38AD9"/>
   <object objectType="FKIndexAssociation" objectID="9F8BDC01-333E-B689-3A85-FF541E1FC97C" name="SERVICO_CLIENTE_FK" seqName="seg_0" containerID="0237C0E7-45FA-A986-C73F-FB555241883F" refContainerID="3DE79145-6E09-B6A4-49E6-C381E5B33189" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="3DE79145-6E09-B6A4-49E6-C381E5B33189" propertyTargetId="0237C0E7-45FA-A986-C73F-FB555241883F"/>
   <object objectType="FKIndexAssociation" objectID="1719CB91-C0A2-08F9-2102-B860D6CCD524" name="SERVICO_CUSTO_SERVICO_FK" seqName="seg_0" containerID="0237C0E7-45FA-A986-C73F-FB555241883F" refContainerID="C7636A90-4B8B-3D7A-2CA9-FDB94FB7908A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="C7636A90-4B8B-3D7A-2CA9-FDB94FB7908A" propertyTargetId="0237C0E7-45FA-A986-C73F-FB555241883F"/>
   <object objectType="FKIndexAssociation" objectID="76CB6EF1-22C5-3D9F-17CC-582781F8373D" name="SERVICO_PARCEIRO_PARCEIROS_FK" seqName="seg_0" containerID="4F242684-6465-5629-A989-CCC4D52F312E" refContainerID="D575BFA9-9A72-3CCF-1751-D9380126C0AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="D575BFA9-9A72-3CCF-1751-D9380126C0AC" propertyTargetId="4F242684-6465-5629-A989-CCC4D52F312E"/>
   <object objectType="FKIndexAssociation" objectID="17BF0719-3EB2-8BCC-D538-41524CF7D0A6" name="TELEFONE_CLIENTE_CLIENTE_FK" seqName="seg_0" containerID="C0565AF3-EE35-6DEA-8F1F-FDD9C72B93F4" refContainerID="3DE79145-6E09-B6A4-49E6-C381E5B33189" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="3DE79145-6E09-B6A4-49E6-C381E5B33189" propertyTargetId="C0565AF3-EE35-6DEA-8F1F-FDD9C72B93F4"/>
   <object objectType="FKIndexAssociation" objectID="7363B5EC-A728-946B-47A0-C2D441F21056" name="TELEFONE_FORNECEDOR_FORNECEDOR_FK" seqName="seg_0" containerID="7F4D0BB6-A0CF-D771-081C-431FC8B36F97" refContainerID="CD4D8FA9-26C8-CE19-24BC-D235341C5070" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="CD4D8FA9-26C8-CE19-24BC-D235341C5070" propertyTargetId="7F4D0BB6-A0CF-D771-081C-431FC8B36F97"/>
   <object objectType="FKIndexAssociation" objectID="0C56D270-EBDC-129E-8F67-01139818F6D7" name="TELEFONE_PARCEIRO_PARCEIROS_FK" seqName="seg_0" containerID="B0F93A45-7C1D-FF3E-A139-3E37428BCB47" refContainerID="D575BFA9-9A72-3CCF-1751-D9380126C0AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="D575BFA9-9A72-3CCF-1751-D9380126C0AC" propertyTargetId="B0F93A45-7C1D-FF3E-A139-3E37428BCB47"/>
   <object objectType="FKIndexAssociation" objectID="CC9E90AE-C05B-131E-1C0E-F911564DBEFF" name="UNIDADE_MEDIDA_ITEM_LABORATORIAL_FK" seqName="seg_0" containerID="D7DFE843-DBAE-7592-8A26-1F86FE344261" refContainerID="31AD8BC7-11FE-21A6-055C-1DCC08C39A2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA14EC73-3404-5151-3B39-7CAEDD866D6C" propertySourceId="31AD8BC7-11FE-21A6-055C-1DCC08C39A2A" propertyTargetId="D7DFE843-DBAE-7592-8A26-1F86FE344261"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
